<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ToDo List App</title>
</head>
<body>
    <div id="todo-container">
        <div id="todo-header">
            <h1>ToDo List</h1>
        </div>
        <div id="todo-list"></div>
        <div id="add-todo">
            <input type="text" id="new-todo" placeholder="Add a new ToDo">
            <button >Add</button>
        </div>
    </div>
<script src="js/todo.js">
</script>
</body>
</html>
